<html>
  <head>
    <title>Andrew Vogel - Software Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i" rel="stylesheet">
    <style>
      html, body {
	margin: 0;
	background-color: black;
	width: 100%;
	height: 100%;
      }
      h1, h3 {
	font-family: 'Roboto', sans-serif;
	color: whitesmoke;
	font-weight: 700;
	font-style: italic;
	margin: 0;
      }
      h1 {
	font-size: 100px;
      }
      h3 {
	font-size: 50px;
      }
      .container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
      }
      .divider {
	width: 25vw;
	height: 1px;
	background-color: whitesmoke;
	margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Andrew Vogel</h1>
      <h3>Software Developer</h3>
      <div class="divider" />
    </div>
  </body>
</html>
